# wso2ei-axis2-qiwi

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/kubankredit/qiwi/: Qiwi.java
src/main/java/ru/kubankredit/qiwi/core/: ActiveMQCore.java  Constants.java  Core.java
src/main/java/ru/kubankredit/qiwi/core/crypt/: ByteUtils.java  CryptoModule.java  EncodingUtils.java  HashingModule.java  RSAModule.java  SignModule.java
src/main/java/ru/kubankredit/qiwi/core/enums/: EnumCurrency.java  EnumMoneyType.java  EnumOnlineStatus.java  EnumQueueType.java  EnumResult.java  EnumService.java  EnumSettings.java  EnumStatus.java
src/main/java/ru/kubankredit/qiwi/core/exceptions/: AbstractException.java
src/main/java/ru/kubankredit/qiwi/core/http/: HTTPModule.java  PCServicesModule.java
src/main/java/ru/kubankredit/qiwi/core/logging/: LogModule.java
src/main/java/ru/kubankredit/qiwi/core/runtime/: Dynamics.java
src/main/java/ru/kubankredit/qiwi/core/settings/: ActiveMQSettings.java  GateSettings.java  OracleSettings.java  QiwiSettings.java  Settings.java
src/main/java/ru/kubankredit/qiwi/db/: ConnectionManager.java
src/main/java/ru/kubankredit/qiwi/db/entities/setExternalId/: SetExternalIdRequest.java  SetExternalIdResponse.java
src/main/java/ru/kubankredit/qiwi/db/entities/setOnlineStatus/: SetOnlineStatusRequest.java  SetOnlineStatusResponse.java
src/main/java/ru/kubankredit/qiwi/db/methods/: SetExternalId.java  SetOnlineStatus.java
src/main/java/ru/kubankredit/qiwi/dev/: DevGetBalance.java  DevSetPublicKey.java  DevSettings.java
src/main/java/ru/kubankredit/qiwi/dev/gateContract/: DevEchoGetFieldsReestrChrg.java
src/main/java/ru/kubankredit/qiwi/dev/gatePayment/: DevEchoGetFieldsPayments.java
src/main/java/ru/kubankredit/qiwi/dev/tele2/: DevAddPaymentRequest.java  DevGetChargesRequest.java  DevPossPaymentRequest.java  Tele2AddPaymentRequest.java  Tele2GetChargesRequest.java  Tele2PossPaymentRequest.java  UIProvider.xml
src/main/java/ru/kubankredit/qiwi/dev/webBank/: DevGetChargesRequest.java  UIProvider.xml  WebBankGetChargesRequest.java
src/main/java/ru/kubankredit/qiwi/emulators/: GateContractHTTPEmulator.java  GatePaymentsHTTPEmulator.java  QiwiHTTPEmulator.java
src/main/java/ru/kubankredit/qiwi/methods/: MethodInterface.java
src/main/java/ru/kubankredit/qiwi/methods/main/: GetPaymentFields.java  GetReestrChrgFields.java  SetExternalIdDB.java  SetOnlineStatusDB.java
src/main/java/ru/kubankredit/qiwi/methods/main/addPayment/: AddPaymentProcess.java  AddPaymentRequest.java  AddPaymentRequestParser.java  AddPaymentXMLParser.java
src/main/java/ru/kubankredit/qiwi/methods/main/getCharges/: GetChargesProcess.java  GetChargesRequest.java  GetChargesRequestParser.java  GetChargesXMLParser.java  GetChargesXMLPayload.java
src/main/java/ru/kubankredit/qiwi/methods/main/getStatus/: GetPaymentStatusProcess.java  GetPaymentStatusRequest.java
src/main/java/ru/kubankredit/qiwi/methods/main/possPayment/: PossPaymentProcess.java  PossPaymentRequest.java  PossPaymentRequestParser.java  PossPaymentXMLParser.java  PossPaymentXMLPayload.java
src/main/java/ru/kubankredit/qiwi/methods/qiwi/authorizePayment/: AuthorizePaymentPayload.java  AuthorizePaymentResponse.java  AuthorizePaymentResponseParser.java
src/main/java/ru/kubankredit/qiwi/methods/qiwi/checkPaymentRequisites/: CheckPaymentRequisitesPayload.java  CheckPaymentRequisitesResponse.java  CheckPaymentRequisitesResponseParser.java
src/main/java/ru/kubankredit/qiwi/methods/qiwi/confirmPayment/: ConfirmPaymentPayload.java  ConfirmPaymentResponse.java  ConfirmPaymentResponseParser.java
src/main/java/ru/kubankredit/qiwi/methods/qiwi/getBalance/: GetBalanceParser.java  GetBalancePayload.java  GetBalanceRequest.java  GetBalanceResponse.java
src/main/java/ru/kubankredit/qiwi/methods/qiwi/getPaymentStatus/: GetPaymentStatusPayload.java  GetPaymentStatusResponse.java  GetPaymentStatusResponseParser.java  GetPaymentStatusXMLParser.java
src/main/java/ru/kubankredit/qiwi/methods/qiwi/getUIProviders/: GetUIProvidersPayload.java  GetUIProvidersRequest.java  GetUIProvidersResponse.java
src/main/java/ru/kubankredit/qiwi/responses/: UniformResponse.java
src/main/java/ru/kubankredit/qiwi/serializers/: PayloadSerializer.java  XMLBeautifier.java  XSLTRemoveNamespaces.java
src/main/resources/: log4j.properties  settings.yml
src/main/resources/Examples/Requests/: AddPaymentRequest.xml  GetChargesRequest.xml  PossPaymentRequest.xml  echoGetFieldsPaymentsRequest.xml  echoGetFieldsReestrChrgRequest.xml
src/main/resources/Examples/Requests/Qiwi/: getBalanceRequest.xml  getPaymentStatusRequest.xml  getUIProviderRequest.xml
src/main/resources/Examples/Responses/: AddPaymentResponse.xml  GetChargesResponse.xml  PossPaymentResponse.xml  echoGetFieldsPaymentsResponse.xml  echoGetFieldsReestrChrgResponse.xml
src/main/resources/Examples/Responses/Qiwi/: getBalanceResponse.xml  getPaymentStatusResponse.xml
src/test/java/ru/kubankredit/qiwi/: QIWIModuleTest.java
(+15 files in other folders)
